{
  "name": "wpglobus/wpglobus",
  "description": "WPGlobus - Multilingual Everything!",
  "type": "wordpress-plugin",
  "license": "GPL-2.0",
  "minimum-stability": "stable",
  "config": {
    "preferred-install": {
      "tivwp/updater": "source",
      "*": "dist"
    },
    "github-protocols": [
      "https"
    ],
    "notify-on-install": false
  },
  "require": {
    "tivwp/updater": "^1.0.3"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://bitbucket.org/tivwp/tivwp-updater.git"
    }
  ]
}
